REACT_APP_apiKey="AIzaSyD1jQYyXXCkXnq1l56ssnYxM-CwnqcrxY0"
REACT_APP_authDomain="common-gg.firebaseapp.com"
REACT_APP_databaseURL="https://common-gg-default-rtdb.firebaseio.com"
REACT_APP_projectId="common-gg"
REACT_APP_storageBucket="common-gg.appspot.com"
REACT_APP_messagingSenderId="666355890231"
REACT_APP_appId="1:666355890231:web:85a63f69ecd659e94a67b2"
REACT_APP_measurementId="G-JK7WJN2ZHL"

CLIENT_ID="0r50vc5jeamzsgri5va02r2e75yi72"
CLIENT_SECRET="20o5iaceu3746hq2mb5z4dls535dqv"
GET_TOKEN="https://id.twitch.tv"
GET_TOP_GAMES="https://api.twitch.tv/helix/games/top"