REACT_APP_apiKey="AIzaSyApfaVNBr9zAoDlflmgKS8hehuVZxU5Zpk"
REACT_APP_authDomain="commongg-6cb2a.firebaseapp.com"
REACT_APP_databaseURL="https://commongg-6cb2a.firebaseio.com"
REACT_APP_projectId="commongg-6cb2a"
REACT_APP_storageBucket="commongg-6cb2a.appspot.com"
REACT_APP_messagingSenderId="243224311903"
REACT_APP_appId="1:243224311903:web:d228f47b351dc5545e03ea"
REACT_APP_measurementId="G-DGZ9FL4H52"